spring.datasource.url=jdbc:mysql://vempallidb.clnpvmxy0euh.us-east-2.rds.amazonaws.com:3306/vempallidb
spring.datasource.username=vempalli
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=5000

